{
    "files.associations": {
        "lcd.h": "c",
        "relay.h": "c",
        "cst816.h": "c",
        "esp01s.h": "c",
        "mqtt_config.h": "c",
        "events_init.h": "c",
        "tim.h": "c",
        "freertos.h": "c",
        "beep.h": "c",
        "stm32f4xx_hal.h": "c"
    }
}